{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "isolatedModules": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "rootDir": "src",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"],
  "files": ["src/types/express/global.d.ts"]
}
